<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-06-06 15:20:02</div><div id="summary">43 tests -- 43 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/home/travis/build/jsau-/socket.io-prometheus-tracker/src/SocketIOTracker.unit.test.ts</div><div class="suite-time">2.902s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Uses default Prometheus register</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Does not collect default Prometheus metrics by default</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Collects default metrics according to ctor params</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks client connections</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks client disconnections</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks length of connections</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks length of connections including socket id</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks inbound events</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks inbound events with socket id</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Skips inbound events with no packet</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Skips inbound events with no data array</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Does not track internal socketio events</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.of.emit</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.emit</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.broadcast.emit</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.compress.emit</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.to.emit</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.volatile.emit</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/home/travis/build/jsau-/socket.io-prometheus-tracker/src/SocketIOTracker.integration.test.ts</div><div class="suite-time">1.938s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.broadcast</td><td class="result">passed in 0.135s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.compress</td><td class="result">passed in 0.107s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.emit</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.send</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.to</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks socket.volatile</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.compress</td><td class="result">passed in 0.105s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.emit</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.in</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.local</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.of</td><td class="result">passed in 0.104s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.send</td><td class="result">passed in 0.103s</td></tr><tr class="passed"><td class="suite">SocketIOTracker</td><td class="test">Tracks io.to</td><td class="result">passed in 0.104s</td></tr></table><div class="suite-info"><div class="suite-path">/home/travis/build/jsau-/socket.io-prometheus-tracker/src/childHook.unit.test.ts</div><div class="suite-time">0.175s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">childHook</td><td class="test">Skips if parent property not found</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">childHook</td><td class="test">Invokes hook and child function on calling parent if function</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">childHook</td><td class="test">Invokes hook and child function on calling parent if non-function</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/home/travis/build/jsau-/socket.io-prometheus-tracker/src/hook.unit.test.ts</div><div class="suite-time">0.155s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">hook</td><td class="test">Skips trying to hook unfound properties</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">hook</td><td class="test">Overwrites the initial object property with a new function</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">hook</td><td class="test">Invokes hook and original function on calling object property</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/home/travis/build/jsau-/socket.io-prometheus-tracker/src/getByteSize.unit.test.ts</div><div class="suite-time">0.122s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">getByteSize</td><td class="test">Gets size of string literal</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">getByteSize</td><td class="test">Handles extended Unicode string literals</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">getByteSize</td><td class="test">Handles number literals</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">getByteSize</td><td class="test">Handles boolean literals</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">getByteSize</td><td class="test">Handles object literals</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">getByteSize</td><td class="test">Returns 0 on error</td><td class="result">passed in 0s</td></tr></table></div></body></html>